
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**01:16.484** total execution time for 6 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_find_center_of_rotation.py` (``find_center_of_rotation.py``)
     - 00:40.743
     - 0.0
   * - :ref:`sphx_glr_examples_elliptical_rotations.py` (``elliptical_rotations.py``)
     - 00:22.252
     - 0.0
   * - :ref:`sphx_glr_examples_use_plotting_hooks.py` (``use_plotting_hooks.py``)
     - 00:06.168
     - 0.0
   * - :ref:`sphx_glr_examples_pipeline_with_real_data.py` (``pipeline_with_real_data.py``)
     - 00:06.009
     - 0.0
   * - :ref:`sphx_glr_examples_core_function.py` (``core_function.py``)
     - 00:00.958
     - 0.0
   * - :ref:`sphx_glr_examples_rotate_and_derotate_a_square.py` (``rotate_and_derotate_a_square.py``)
     - 00:00.354
     - 0.0
